
stream {
    upstream tcp_clusters {
        server localhost:10010;
        server localhost:10020;
        server localhost:10030;
    }


    server {
        listen 10000;
        proxy_pass tcp_clusters;
    }
}

